[gd_scene load_steps=10 format=3 uid="uid://ckkakymx1026k"]

[ext_resource type="Script" path="res://scripts/dino.gd" id="1_10gsw"]
[ext_resource type="Texture2D" uid="uid://ds0w8if1wr863" path="res://assets/textures/dino.png" id="2_w4i81"]
[ext_resource type="Texture2D" uid="uid://dtlyehhxr7l00" path="res://assets/textures/dino_legs.png" id="3_x5if2"]

[sub_resource type="Animation" id="Animation_is2xc"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DinoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_0qae1"]
resource_name = "stand"
length = 0.05
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DinoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eh057"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DinoLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DinoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kd1us"]
resource_name = "up"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DinoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_aiohq"]
resource_name = "duck"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DinoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljx6r"]
_data = {
"RESET": SubResource("Animation_eh057"),
"duck": SubResource("Animation_aiohq"),
"stand": SubResource("Animation_0qae1"),
"up": SubResource("Animation_kd1us"),
"walk": SubResource("Animation_is2xc")
}

[node name="Dino" type="Node2D"]
position = Vector2(0, -32.02)
script = ExtResource("1_10gsw")

[node name="DinoSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_w4i81")
hframes = 2

[node name="DinoLegs" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_x5if2")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="UpColShape" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -4, 4, -4, 4, -8, 8, -8, 8, -20, 12, -20, 12, -24, 32, -24, 32, -8, 16, -8, 16, 8, 12, 8, 12, 16, 8, 16, 8, 24, -4, 24, -4, 20, -8, 20, -8, 16, -32, 16, -32, 12, -24, 12, -24, 8, -16, 8, -16, 4, -8, 4, -8, 0, 0, 0)

[node name="DuckColShape" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-8, 0, 12, 0, 12, -4, 32, -4, 32, 12, 12, 12, 12, 16, 8, 16, 8, 24, -4, 24, -4, 20, -8, 20, -8, 16, -32, 16, -32, 12, -24, 12, -24, 8, -16, 8, -16, 4, -8, 4)

[node name="LegAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ljx6r")
}

[node name="BodyAnimaiton" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ljx6r")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
