[gd_scene load_steps=2 format=3 uid="uid://dgyeseujgiafc"]

[ext_resource type="Texture2D" uid="uid://chwyn0dbapfu" path="res://assets/textures/far_mount.png" id="1_p632v"]

[node name="FarMount1" type="Sprite2D"]
z_index = -50
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("1_p632v")
offset = Vector2(0, -32)
hframes = 3
