[gd_scene load_steps=6 format=3 uid="uid://b8aiiw3oj7nry"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_bdotx"]
[ext_resource type="Script" path="res://scripts/obst_spawner.gd" id="2_3gmba"]
[ext_resource type="Texture2D" uid="uid://bm8sf1naobqk6" path="res://assets/textures/background_base.png" id="2_kq5de"]
[ext_resource type="PackedScene" uid="uid://ckkakymx1026k" path="res://assets/scenes/dino.tscn" id="2_vvw1i"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_r7ep1"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_bdotx")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_kq5de")
centered = false

[node name="ObstSpawner" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_3gmba")

[node name="Dino" parent="." instance=ExtResource("2_vvw1i")]
position = Vector2(60, 200)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("score_ui", "go_ui", "tut_ui", "score_label", "hi_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_r7ep1")
score_ui = NodePath("UIScore")
go_ui = NodePath("UIGameOver")
tut_ui = NodePath("UITutorial")
score_label = NodePath("UIScore/ScoreLabel")
hi_score_label = NodePath("UIScore/HiScoreLabel")

[node name="UIScore" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI/UIScore"]
layout_mode = 0
offset_top = 18.82
offset_right = 52.0
offset_bottom = 41.82
text = "#####"

[node name="HiScoreLabel" type="Label" parent="UI/UIScore"]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0
text = "HI: ####"

[node name="UIGameOver" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/UIGameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -11.5
offset_right = 100.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "GAMAMAEMA OGOBVOER
"

[node name="UITutorial" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="ded" from="Dino" to="." method="_on_dino_ded"]
