[gd_scene load_steps=2 format=3 uid="uid://2m3pe5wqoylk"]

[ext_resource type="Texture2D" uid="uid://wpkqyjpbrnb7" path="res://assets/textures/para_rock_med.png" id="1_3hj1w"]

[node name="ParaRockMed3" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_3hj1w")
offset = Vector2(0, -16)
hframes = 3
frame = 2
