[gd_scene load_steps=9 format=3 uid="uid://cmlgtryyne4c2"]

[ext_resource type="Texture2D" uid="uid://ivlqnwjgf4oa" path="res://assets/textures/pt_dino.png" id="1_ss88e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij8x5"]
size = Vector2(13, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn8ub"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21onu"]
size = Vector2(9, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahocw"]
size = Vector2(11, 1)

[sub_resource type="Animation" id="Animation_5dppq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0jiys"]
resource_name = "base"
length = 1.00005
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyg38"]
_data = {
"RESET": SubResource("Animation_5dppq"),
"base": SubResource("Animation_0jiys")
}

[node name="PT" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_ss88e")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ij8x5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pn8ub")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_21onu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ahocw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iyg38")
}
autoplay = "base"
